[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NVRAM_Password_Verification_Tool
  FILE_GUID                      = 94ab4fe5-5638-4a18-add0-7b326a505b12
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  main.c
  verifier.c
  extractor.c
  ui.c
  test.c # Deleted !! For Security Reason
  locksmith.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

  #OpensslLib
  BaseCryptLib

  # Shell
  ShellLib
  ShellCEntryLib